DEV=true
DB_USER=readonly_user.rednvrsdcuwtwyfxtjru
DB_PASSWORD=readonly_user
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
API_HOST=localhost
API_PORT=8000
STREAMLIT_HOST=localhost
STREAMLIT_PORT=8501
AEMET_API_KEY=your_aemet_api_key